#Connect
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Alunos_API?currentSchema=alunos
spring.datasource.username=postgres
spring.datasource.password=161003

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=alunos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

